/* .card *{
    outline: 2px solid yellow;
} */

.servicemenCard{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    max-width: 480px;
    /* border-radius: 0px 8px 8px; */
    width: 70%;
}

.servicemenCard .leftContainer{
    color: var(--secondary);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    grid-row: 1/6;
    background-color: var(--background);
    border-radius: 20px 20px 0 20px;
}

.servicemenCard .rightContainer{
    color: var(--secondary);
    grid-row: 2/6;
    background-color: var(--background);
    /* display: grid; */
    display: flex;
    border-radius: 0% 20px 20px 0;
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    flex-direction: column;
    gap: 8px;
    padding: 16px 8px 8px 0px;
}

.servicemenCard .leftContainer img{
    max-width: 80%;
    min-width: 48px;
    aspect-ratio: 1/1;
    border-radius: calc(20px + 20px);
    padding: 20px;
}

.servicemenCard .rightContainer > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    color: var(--primary);
}

.servicemenCard .rightContainer > span{
    flex-grow: 1;
    display: flex;
    align-items: center;
}

/* .servicemenCard .rightContainer > div span{
    justify-self: flex-end;
} */

.servicemenCard .rightContainer > div span:nth-child(2){
    margin-right: 10%;
    justify-self: flex-end;
}

.servicemenCard .rightContainer > div svg{
    width: 1rem;
}

@media screen and (max-width:480px){
    .servicemenCard .leftContainer{
        border-top-right-radius: 0px;
    }
    .servicemenCard .rightContainer{
        grid-row: 1/6;
    }
}